body {
	margin: 0;
	padding: 0;
}
#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: @color_firm_tertiary;
}
.filter-item {
	margin: 8px 2px;
	padding: 10px 16px;
	font-size: 0.9rem;
	border-radius: 30px;
	transition: 0.2s;
	cursor: pointer;
	user-select: none;
	background-color: @color_grey_9;
}
.window-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
}
.window {
	z-index: 21;
	display: flex;
	overflow: hidden;
	width: 90%;
	border-radius: 30px;
	background-color: @color_lightest;
	box-shadow: @shadow-lg;
}
.window-sm {
	flex-direction: column;
	justify-content: space-between;
	max-width: 400px;
}
.window-message {
	display: flex;
	flex-direction: column;
	align-content: center;
	padding: 30px 16px;

	p {
		margin: 8px;
		font-size: 32px;
		color: @color_grey_3;
	}

	small {
		margin: 4px 60px;
		color: @color_grey_5;
	}

	.inputs {
		width: 80%;
		margin: 10px auto 0px;
	}
}
.window-buttons {
	display: flex;
	width: 100%;
	height: 50px;

	.button-wrap {
		width: 50%;
	}
}

@media screen and (max-width: 420px) {
	.window-message {
		p {
			font-size: 28px;
		}
		small {
			margin: 4px 30px;
		}
	}
}
@media screen and (max-width: 360px) {
	.window-message {
		p {
			font-size: 24px;
		}
		small {
			margin: 4px 20px;
			font-size: 12px;
		}
	}
}
