@color_firm_primary: #2c7750;
@color_firm_secondary: #f0fdeb;
@color_firm_tertiary: #2c3e50;
@color_firm_quaternary: #dffcce;

@color_neutral: #94a1ac;
@color_neutral_dark: #6c757d;

@color_success_light: #77ff77;
@color_success: #4aff4a;
@color_success_dark: #77b550;

@color_danger_light: #de7479;
@color_danger: #de4850;
@color_danger_dark: #db1818;

@color_warning_light: #ffdc74;
@color_warning: #ffd041;
@color_warning_dark: #ff7d24;

@color_grey_10: #e6eee6;
@color_grey_9: #dddddd;
@color_grey_8: #bbbbbb;
@color_grey_7: #aaaaaa;
@color_grey_6: #999999;
@color_grey_5: #777777;
@color_grey_3: #333333;

@color_lightest: #ffffff;
@color_darkest: #0f0f0f;

@shadow-xs: 0px 1px 1px hsla(0, 0%, 0%, 0.2);
@shadow-sm: 0px 4px 6px hsla(0, 0%, 0%, 0.7);
@shadow-lg: 0px 10px 24px hsla(0, 0%, 0%, 0.2);
